    /**
     * Show the form for creating a new resource.
     */
    public function create(int $year = null)
    {
        if ({{ Module }}::first() && request()->newYear) {
            return redirect('/{{ ModuleDash }}/createYear');
        }

        $fields = [
            'title' => ['type' => 'text', 'required' => true],
        ];

        if (! $year) {
            $field['year'] = ['type' => 'year', 'required' => true];
            $fields = array_merge($field, $fields);
        }

        return view('vendor.kokst.core.resource.form', [
            'resource' => '{{ ModuleDash }}',
            'type' => 'create',
            'namespace' => '{{ ModuleDash }}',
            'fields' => $fields,
            'header' => __('{{ ModuleLower }}::create.title'),
        ]);
    }

