    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ Module }} ${{ ModuleSnake }}): View
    {
        return view('vendor.kokst.core.resource.form', [
            'resource' => '{{ ModuleDash }}',
            'type' => 'edit',
            'model' => ${{ ModuleSnake }},
            'namespace' => '{{ ModuleDash }}',
            'fields' => [
                'title' => ['type' => 'text', 'required' => true],
            ],
            'header' => __('{{ ModuleLower }}::edit.title'),
        ]);
    }

