    /**
     * Display a listing of the resource.
     */
    public function index(): View
    {
        ${{ ModulePluralSnake }} = Cache::remember('{{ ModulePluralSnake }}', 86400, function () {
            return {{ Module }}::all();
        });

        return view('vendor.kokst.core.resource.index', [
            'resource' => '{{ ModuleDash }}',
            'collection' => ${{ ModulePluralSnake }},
            'header' => __('{{ ModuleLower }}::index.title'),
            'basic' => {{ Basic }},
        ]);
    }

