    /**
     * Display a listing of the resource.
     */
    public function index(int $year = null)
    {
        if (!{{ Module }}::first()) {
            return redirect('/{{ ModuleDash }}/create?first=true');
        }

        if (!$year) {
            if (request()->session()->has('{{ ModulePluralSnake }}-year')) {
                $year = request()->session()->get('{{ ModulePluralSnake }}-year');
            } else {
                $year = {{ Module }}::max('year');
            }

            return redirect("/${year}/{{ ModuleDash }}");
        }

        request()->session()->put('{{ ModulePluralSnake }}-year', $year);

        ${{ ModulePluralSnake }} = Cache::remember("{{ ModulePluralSnake }}-${year}", 86400, function () use ($year) {
            return {{ Module }}::where('year', $year)->get();
        });

        if (${{ ModulePluralSnake }}->isEmpty()) {
            $year = {{ Module }}::max('year');

            return redirect("/${year}/{{ ModuleDash }}");
        }

        $years = {{ Module }}::select('year')
            ->orderByDesc('year')
            ->groupBy('year')
            ->get()
            ->pluck('year')
            ->toArray();

        return view('vendor.kokst.core.resource.index', [
            'resource' => '{{ ModuleDash }}',
            'collection' => ${{ ModulePluralSnake }},
            'header' => __('{{ ModuleLower }}::index.title'),
            'basic' => {{ Basic }},
            'year' => $year,
            'years' => $years,
        ]);
    }

