@extends('tabler.layouts.main')

@section('content')
    <form class="card" method="POST" action="/{{ ModuleDash }}">
        @csrf

        <div class="card-header">
            @if ($errors->any())
                <div class="card-status card-status-left bg-red"></div>
            @endif
            <h3 class="card-title">@lang('{{ ModuleLower }}::create.title')</h3>
        </div>

        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label class="form-label">@lang('{{ ModuleLower }}::create.title-placeholder')</label>
                        <input class="form-control {{ $errors->has('title') ? 'is-invalid' : '' }}"
                               type="text"
                               name="title"
                               placeholder="@lang('{{ ModuleLower }}::create.title-placeholder')"
                               value="{{ old('title') }}"
                               autofocus
                               required>

                        @if ($errors->has('title'))
                            <span class="invalid-feedback">
                                <strong>{{ $errors->first('title') }}</strong>
                            </span>
                        @endif
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer text-right">
            <div class="d-flex">
                <a href="{{ route('{{ ModuleDash }}.index') }}" class="btn btn-link">Abbrechen</a>
                <button type="submit" class="btn btn-primary ml-auto">@lang('{{ ModuleLower }}::create.submit')</button>
            </div>
        </div>
    </form>
@stop
